├─ src/
│  ├─ .DS_Store
│  ├─ App.css
│  ├─ App.test.js
│  ├─ App.tsx
│  ├─ Superadmin/
│  │  ├─ AdminRegistrationForm/
│  │  ├─ Dashboard/
│  │  │  ├─ SuperAdminDashboard.tsx
│  │  │  └─ components/
│  │  │     ├─ SuperAdminHeader.js
│  │  │     └─ SuperAdminSidebar.js
│  │  ├─ ExistingLocationsList.jsx
│  │  ├─ ExistingPeriodTimeList.jsx
│  │  ├─ ExistingTeacherFeeLocationsList.jsx
│  │  ├─ PeriodTimeForm.jsx
│  │  ├─ SchoolAccountAdmin.jsx
│  │  ├─ SchoolAccountForm.jsx
│  │  ├─ SchoolAccountFormFee.jsx
│  │  ├─ SchoolAccountList.jsx
│  │  ├─ TeacherFeeRegistration.jsx
│  │  ├─ TuitionDetails.jsx
│  │  ├─ TuitionFormContent.jsx
│  │  ├─ TuitionRegistrationTabs.jsx
│  │  ├─ TuitionViewModal.jsx
│  │  ├─ firebase/
│  │  │  └─ fetchers.ts
│  │  ├─ saveTeacherFees.js
│  │  ├─ saveTuitionSettings.js
│  │  └─ updateTuitionSettings.js
│  ├─ admin/
│  │  ├─ AdminDashboard.jsx
│  │  └─ Dashboard/
│  │     └─ components/
│  │        └─ AdminSidebar.jsx
│  ├─ common/
│  │  ├─ PaginationControls.jsx
│  │  ├─ ProtectedRoute.jsx
│  │  ├─ Schedule/
│  │  │  ├─ HolidayPage.tsx
│  │  │  ├─ components/
│  │  │  │  ├─ FullYearCalendar.tsx
│  │  │  │  └─ HolidayMonthCard.tsx
│  │  │  ├─ data/
│  │  │  │  ├─ DeleteConfirmModal.tsx
│  │  │  │  ├─ HolidayModal.tsx
│  │  │  │  └─ TeacherModal.js
│  │  │  ├─ fetchHolidays.ts
│  │  │  ├─ fetchSchoolClosures.ts
│  │  │  └─ saveClosures.ts
│  │  ├─ Students/
│  │  │  ├─ Detail/
│  │  │  │  ├─ GuardianInfoSection.js
│  │  │  │  ├─ StudentDetail.js
│  │  │  │  ├─ StudentInfoSection.js
│  │  │  │  └─ Tabs/
│  │  │  │     ├─ MakeupAttendanceTable.jsx
│  │  │  │     ├─ StudentAttendanceTab.jsx
│  │  │  │     ├─ StudentCourseTable.jsx
│  │  │  │     └─ SubTabs/
│  │  │  │        ├─ AttendanceSubTable.jsx
│  │  │  │        ├─ AttendanceTabs.jsx
│  │  │  │        ├─ MonthlyAttendanceTable.jsx
│  │  │  │        ├─ RegularLessonTable.jsx
│  │  │  │        └─ SeasonalLessonTable.jsx
│  │  │  ├─ StudentRegistrationForm/
│  │  │  │  ├─ StudentRegistrationForm.jsx
│  │  │  │  ├─ components/
│  │  │  │  │  ├─ AddressInfoSection.jsx
│  │  │  │  │  ├─ BasicInfoSection.jsx
│  │  │  │  │  ├─ CourseInfoSection.jsx
│  │  │  │  │  ├─ GuardianInfoSection.jsx
│  │  │  │  │  ├─ InternalInfoSection.jsx
│  │  │  │  │  ├─ SchoolInfoSection.jsx
│  │  │  │  │  └─ SubjectSelect.jsx
│  │  │  │  ├─ firebase/
│  │  │  │  │  └─ studentCodeGenerator.js
│  │  │  │  └─ subjectOptions.js
│  │  │  ├─ SuperAdminStudents.js
│  │  │  ├─ components/
│  │  │  │  ├─ Breadcrumb.js
│  │  │  │  ├─ InfoRow.js
│  │  │  │  ├─ StudentRow.jsx
│  │  │  │  ├─ StudentSearchForm.js
│  │  │  │  ├─ StudentTable.js
│  │  │  │  ├─ StudentTableHeader.js
│  │  │  │  ├─ attendanceConverter.js
│  │  │  │  └─ filterStudents.js
│  │  │  └─ firebase/
│  │  │     ├─ attendanceFirestore.js
│  │  │     ├─ saveCustomerAndStudent.js
│  │  │     └─ saveToWeeklySchedules.js
│  │  ├─ StudentsSchedule/
│  │  │  ├─ AdminStudentCalendar.jsx
│  │  │  ├─ AdminStudentFeth.js
│  │  │  ├─ ScheduleCalendarPage.jsx
│  │  │  └─ components/
│  │  ├─ Teachers/
│  │  │  ├─ Detail/
│  │  │  │  ├─ TeacherDetail.js
│  │  │  │  └─ tabs/
│  │  │  │     └─ TeacherInfoSection.js
│  │  │  ├─ RegistrationForm/
│  │  │  │  ├─ TeacherRegistrationForm.jsx
│  │  │  │  ├─ components/
│  │  │  │  │  ├─ BasicInfoSection.jsx
│  │  │  │  │  ├─ ContactInfoSection.jsx
│  │  │  │  │  ├─ EmploymentInfoSection.jsx
│  │  │  │  │  └─ teacherCodeGenerator.js
│  │  │  │  └─ firebase/
│  │  │  │     └─ saveTeacher.js
│  │  │  ├─ SuperAdminTeachers.js
│  │  │  ├─ TeacherList.jsx
│  │  │  ├─ components/
│  │  │  │  ├─ TeacherRow.js
│  │  │  │  ├─ TeacherSearchForm.js
│  │  │  │  ├─ TeacherTable.js
│  │  │  │  └─ TeacherTableHeader.js
│  │  │  └─ utils/
│  │  │     └─ filterTeachers.js
│  │  ├─ ToDo/
│  │  │  ├─ ToDoContent/
│  │  │  │  └─ SimpleCard.tsx
│  │  │  ├─ ToDoContent.tsx
│  │  │  └─ components/
│  │  │     ├─ LogsTable.tsx
│  │  │     ├─ MessageDetailModal.tsx
│  │  │     ├─ UnreadMessages.tsx
│  │  │     └─ types.ts
│  │  ├─ ToastProvider.jsx
│  │  ├─ assets/
│  │  ├─ ceoMessage/
│  │  │  ├─ CeoMessagesAll.tsx
│  │  │  └─ components/
│  │  ├─ dateFormatter.js
│  │  ├─ dateUtils.js
│  │  ├─ modal/
│  │  │  ├─ ConfirmAttendanceModal.jsx
│  │  │  ├─ ConfirmOverwriteModal.js
│  │  │  ├─ LessonModal.js
│  │  │  ├─ Modal.tsx
│  │  │  └─ NewContactModal.tsx
│  │  ├─ periods.js
│  │  ├─ styles/
│  │  │  └─ fullcalendar-overrides.css
│  │  ├─ timetable/
│  │  │  ├─ TimetableControls.jsx
│  │  │  ├─ TimetablePage.jsx
│  │  │  ├─ components/
│  │  │  │  ├─ CalendarPopup.jsx
│  │  │  │  ├─ StudentChip.jsx
│  │  │  │  ├─ StudentList.jsx
│  │  │  │  ├─ TimetableCell.jsx
│  │  │  │  ├─ TimetableRow.jsx
│  │  │  │  └─ TimetableTable.jsx
│  │  │  ├─ firebase/
│  │  │  │  ├─ fetchTimetableData.js
│  │  │  │  ├─ firestoreAttendanceUtils.js
│  │  │  │  ├─ saveTimetableData.js
│  │  │  │  └─ timetableFirestore.js
│  │  │  ├─ fonts/
│  │  │  │  └─ NotoSansJP-Regular.ttf
│  │  │  ├─ pdf/
│  │  │  │  ├─ TimetablePDF.jsx
│  │  │  │  └─ components/
│  │  │  │     └─ PDFButton.jsx
│  │  │  └─ utils/
│  │  │     ├─ flattenRows.js
│  │  │     ├─ generateInitialTimetable.js
│  │  │     ├─ index.js
│  │  │     ├─ parseTimetableSnapshot.js
│  │  │     └─ shortGrade.js
│  │  └─ toastStyles.css
│  ├─ components/
│  │  ├─ ActionButtons.js
│  │  ├─ EventModal.jsx
│  │  ├─ SelectableStudentList.jsx
│  │  ├─ TimetableCustomer.jsx
│  │  └─ TimetableRowCustomer.jsx
│  ├─ contexts/
│  │  ├─ AuthContext.tsx
│  │  ├─ hooks/
│  │  │  ├─ useAdmins.ts
│  │  │  ├─ useAttendanceEdit.js
│  │  │  ├─ useAuth.js
│  │  │  ├─ useClassrooms.ts
│  │  │  ├─ useCommon.ts
│  │  │  ├─ useCustomers.ts
│  │  │  ├─ useDailySchedules.ts
│  │  │  ├─ useFilteredStudents.js
│  │  │  ├─ useLatestWeeklySchedule.js
│  │  │  ├─ useMakeupLessons.js
│  │  │  ├─ usePeriodLabels.js
│  │  │  ├─ usePeriodLabelsBySchool.ts
│  │  │  ├─ usePeriodLabelsByStudentId.js
│  │  │  ├─ useSchoolClosures.ts
│  │  │  ├─ useStudentAttendance.js
│  │  │  ├─ useStudents.ts
│  │  │  ├─ useSuperadmins.ts
│  │  │  ├─ useTeachers.js
│  │  │  ├─ useTeachers.ts
│  │  │  ├─ useWeeklySchedules.js
│  │  │  └─ useWeeklySchedules.ts
│  │  ├─ providers/
│  │  │  ├─ AdminDataProvider.tsx
│  │  │  ├─ CustomerDataProvider.tsx
│  │  │  ├─ RoleBasedProvider.tsx
│  │  │  ├─ SuperAdminDataProvider.tsx
│  │  │  └─ TeacherDataProvider.tsx
│  │  ├─ types/
│  │  │  ├─ admin.ts
│  │  │  ├─ classroom.ts
│  │  │  ├─ common.ts
│  │  │  ├─ customer.ts
│  │  │  ├─ dailySchedule.ts
│  │  │  ├─ periodLabel.ts
│  │  │  ├─ schoolClosures.ts
│  │  │  ├─ student.ts
│  │  │  ├─ superadmin.ts
│  │  │  ├─ teacher.ts
│  │  │  └─ weeklySchedule.ts
│  │  └─ utils/
│  │     └─ filterStudents.ts
│  ├─ firebase.js
│  ├─ guardian/
│  │  ├─ Dashboard/
│  │  │  ├─ CustomerDashboard.jsx
│  │  │  └─ components/
│  │  │     └─ CustomerSidebar.jsx
│  │  └─ timetable/
│  │     ├─ CustomerCalendar.jsx
│  │     ├─ TimetableCustomerPage.jsx
│  │     └─ firebase/
│  │        └─ EventFetcher.js
│  ├─ index.css
│  ├─ index.tsx
│  ├─ logo.svg
│  ├─ pages/
│  │  ├─ AdminLogin.js
│  │  ├─ ChangePassword.jsx
│  │  ├─ CustomerLogin.js
│  │  ├─ CustomerSignup.js
│  │  ├─ DevLoginSelector.jsx
│  │  ├─ HookStatusPage.tsx
│  │  ├─ Signup.js
│  │  ├─ StudentLogin.js
│  │  └─ SuperAdminLogin.js
│  ├─ reportWebVitals.js
│  ├─ setupTests.js
│  └─ teacher/
│     ├─ Dashboard/
│     │  ├─ TeacherDashboard.jsx
│     │  └─ components/
│     │     └─ TeacherSidebar.jsx
│     ├─ TeacherChangePassword.jsx
│     ├─ TeacherLogin.js
│     └─ Timetable/
│        ├─ TimetableTeacherPage.jsx
│        ├─ components/
│        │  └─ TeacherCalendar.jsx
│        └─ firebase/
│           └─ Teacherfether.js
├─ tailwind.config.js
└─ tsconfig.json
