[
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/TeacherLogin.tsx",
    "owner": "typescript",
    "code": "18046",
    "severity": 8,
    "message": "'error''は 'unknown' 型です。",
    "source": "ts",
    "startLineNumber": 65,
    "startColumn": 11,
    "endLineNumber": 65,
    "endColumn": 16,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/TeacherLogin.tsx",
    "owner": "typescript",
    "code": "18046",
    "severity": 8,
    "message": "'error''は 'unknown' 型です。",
    "source": "ts",
    "startLineNumber": 67,
    "startColumn": 18,
    "endLineNumber": 67,
    "endColumn": 23,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/TeacherLogin.tsx",
    "owner": "typescript",
    "code": "18046",
    "severity": 8,
    "message": "'error''は 'unknown' 型です。",
    "source": "ts",
    "startLineNumber": 70,
    "startColumn": 28,
    "endLineNumber": 70,
    "endColumn": 33,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/TeacherLogin.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"firestore\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 5,
    "startColumn": 39,
    "endLineNumber": 5,
    "endColumn": 48,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/TeacherLogin.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"Firestore\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 29,
    "startColumn": 10,
    "endLineNumber": 29,
    "endColumn": 19,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "typescript",
    "code": "7006",
    "severity": 8,
    "message": "パラメーター 'startDate' の型は暗黙的に 'any' になります。",
    "source": "ts",
    "startLineNumber": 16,
    "startColumn": 36,
    "endLineNumber": 16,
    "endColumn": 45,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "typescript",
    "code": "7006",
    "severity": 8,
    "message": "パラメーター 'endDate' の型は暗黙的に 'any' になります。",
    "source": "ts",
    "startLineNumber": 16,
    "startColumn": 47,
    "endLineNumber": 16,
    "endColumn": 54,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "typescript",
    "code": "18046",
    "severity": 8,
    "message": "'err''は 'unknown' 型です。",
    "source": "ts",
    "startLineNumber": 27,
    "startColumn": 38,
    "endLineNumber": 27,
    "endColumn": 41,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "typescript",
    "code": "7006",
    "severity": 8,
    "message": "パラメーター 'info' の型は暗黙的に 'any' になります。",
    "source": "ts",
    "startLineNumber": 39,
    "startColumn": 29,
    "endLineNumber": 39,
    "endColumn": 33,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "typescript",
    "code": "7006",
    "severity": 8,
    "message": "パラメーター 'arg' の型は暗黙的に 'any' になります。",
    "source": "ts",
    "startLineNumber": 43,
    "startColumn": 27,
    "endLineNumber": 43,
    "endColumn": 30,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "eslint4",
    "code": {
      "value": "@typescript-eslint/no-unused-vars",
      "target": {
        "$mid": 1,
        "path": "/rules/no-unused-vars",
        "scheme": "https",
        "authority": "typescript-eslint.io"
      }
    },
    "severity": 4,
    "message": "'matchedLessons' is assigned a value but never used.",
    "source": "eslint",
    "startLineNumber": 13,
    "startColumn": 10,
    "endLineNumber": 13,
    "endColumn": 24,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "eslint4",
    "code": {
      "value": "react-hooks/exhaustive-deps",
      "target": {
        "$mid": 1,
        "path": "/facebook/react/issues/14920",
        "scheme": "https",
        "authority": "github.com"
      }
    },
    "severity": 4,
    "message": "React Hook useEffect has a missing dependency: 'fetchAndSetEvents'. Either include it or remove the dependency array.",
    "source": "eslint",
    "startLineNumber": 37,
    "startColumn": 6,
    "endLineNumber": 37,
    "endColumn": 21,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"fullcalendar\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 3,
    "startColumn": 28,
    "endLineNumber": 3,
    "endColumn": 40,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"fullcalendar\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 4,
    "startColumn": 29,
    "endLineNumber": 4,
    "endColumn": 41,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"daygrid\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 4,
    "startColumn": 42,
    "endLineNumber": 4,
    "endColumn": 49,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"fullcalendar\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 5,
    "startColumn": 33,
    "endLineNumber": 5,
    "endColumn": 45,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"fullcalendar\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 7,
    "startColumn": 32,
    "endLineNumber": 7,
    "endColumn": 44,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/components/TeacherCalendar.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"Teacherfetcher\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 8,
    "startColumn": 49,
    "endLineNumber": 8,
    "endColumn": 63,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/TimetableTeacherPage.tsx",
    "owner": "typescript",
    "code": "2322",
    "severity": 8,
    "message": "型 '{ year: number; month: number; onPrevMonth: () => void; onNextMonth: () => void; onDateClick: (date: Date) => void; }' を型 'IntrinsicAttributes' に割り当てることはできません。\n  プロパティ 'year' は型 'IntrinsicAttributes' に存在しません。",
    "source": "ts",
    "startLineNumber": 33,
    "startColumn": 9,
    "endLineNumber": 33,
    "endColumn": 13,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/TeacherChangePassword.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"firestore\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 11,
    "startColumn": 42,
    "endLineNumber": 11,
    "endColumn": 51,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "7006",
    "severity": 8,
    "message": "パラメーター 'selectedDate' の型は暗黙的に 'any' になります。",
    "source": "ts",
    "startLineNumber": 10,
    "startColumn": 30,
    "endLineNumber": 10,
    "endColumn": 42,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "7006",
    "severity": 8,
    "message": "パラメーター 'classroomCode' の型は暗黙的に 'any' になります。",
    "source": "ts",
    "startLineNumber": 10,
    "startColumn": 44,
    "endLineNumber": 10,
    "endColumn": 57,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "7006",
    "severity": 8,
    "message": "パラメーター 'cachedWeeklyDocs' の型は暗黙的に 'any' になります。",
    "source": "ts",
    "startLineNumber": 10,
    "startColumn": 59,
    "endLineNumber": 10,
    "endColumn": 75,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "2322",
    "severity": 8,
    "message": "型 'string | null' を型 'string' に割り当てることはできません。\n  型 'null' を型 'string' に割り当てることはできません。",
    "source": "ts",
    "startLineNumber": 21,
    "startColumn": 5,
    "endLineNumber": 21,
    "endColumn": 7,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "7006",
    "severity": 8,
    "message": "パラメーター 'user' の型は暗黙的に 'any' になります。",
    "source": "ts",
    "startLineNumber": 26,
    "startColumn": 42,
    "endLineNumber": 26,
    "endColumn": 46,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "7006",
    "severity": 8,
    "message": "パラメーター 'startDate' の型は暗黙的に 'any' になります。",
    "source": "ts",
    "startLineNumber": 26,
    "startColumn": 48,
    "endLineNumber": 26,
    "endColumn": 57,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "7006",
    "severity": 8,
    "message": "パラメーター 'endDate' の型は暗黙的に 'any' になります。",
    "source": "ts",
    "startLineNumber": 26,
    "startColumn": 59,
    "endLineNumber": 26,
    "endColumn": 66,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "2322",
    "severity": 8,
    "message": "型 'string | null' を型 'string' に割り当てることはできません。\n  型 'null' を型 'string' に割り当てることはできません。",
    "source": "ts",
    "startLineNumber": 62,
    "startColumn": 7,
    "endLineNumber": 62,
    "endColumn": 9,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "7053",
    "severity": 8,
    "message": "型 'string' の式を使用して型 '{}' にインデックスを付けることはできないため、要素は暗黙的に 'any' 型になります。\n  型 'string' のパラメーターを持つインデックス シグネチャが型 '{}' に見つかりませんでした。",
    "source": "ts",
    "startLineNumber": 83,
    "startColumn": 7,
    "endLineNumber": 83,
    "endColumn": 21,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "7053",
    "severity": 8,
    "message": "型 'string' の式を使用して型 '{}' にインデックスを付けることはできないため、要素は暗黙的に 'any' 型になります。\n  型 'string' のパラメーターを持つインデックス シグネチャが型 '{}' に見つかりませんでした。",
    "source": "ts",
    "startLineNumber": 93,
    "startColumn": 41,
    "endLineNumber": 93,
    "endColumn": 55,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "18046",
    "severity": 8,
    "message": "'periodValue''は 'unknown' 型です。",
    "source": "ts",
    "startLineNumber": 113,
    "startColumn": 33,
    "endLineNumber": 113,
    "endColumn": 44,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "2345",
    "severity": 8,
    "message": "型 '{ title: string; start: any; extendedProps: { periodRange: string; teachingList: { periodIndex: number; periodLabel: any; time: any; subject: any; grade: any; }[]; }; }' の引数を型 'never' のパラメーターに割り当てることはできません。",
    "source": "ts",
    "startLineNumber": 131,
    "startColumn": 26,
    "endLineNumber": 138,
    "endColumn": 8,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "2345",
    "severity": 8,
    "message": "型 '{ periodIndex: number; periodLabel: any; time: any; subject: any; grade: any; date: any; }' の引数を型 'never' のパラメーターに割り当てることはできません。",
    "source": "ts",
    "startLineNumber": 140,
    "startColumn": 34,
    "endLineNumber": 143,
    "endColumn": 10,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "typescript",
    "code": "18046",
    "severity": 8,
    "message": "'error''は 'unknown' 型です。",
    "source": "ts",
    "startLineNumber": 148,
    "startColumn": 39,
    "endLineNumber": 148,
    "endColumn": 44,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"firestore\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 1,
    "startColumn": 39,
    "endLineNumber": 1,
    "endColumn": 48,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"Lookback\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 13,
    "startColumn": 12,
    "endLineNumber": 13,
    "endColumn": 20,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"Lookback\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 15,
    "startColumn": 26,
    "endLineNumber": 15,
    "endColumn": 34,
    "origin": "extHost2"
  },
  {
    "resource": "/home/hid3/myweb/sample/src/teacher/Timetable/firebase/Teacherfetcher.tsx",
    "owner": "cSpell",
    "severity": 2,
    "message": "\"Firestore\": Unknown word.",
    "source": "cSpell",
    "startLineNumber": 148,
    "startColumn": 22,
    "endLineNumber": 148,
    "endColumn": 31,
    "origin": "extHost2"
  }
]
